<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#928B8B"
    android:backgroundTint="#A09595"
    android:outlineProvider="background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputvalue"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:width="240dp"
        android:background="#877E7E"
        android:backgroundTint="#FBFBFB"
        android:elevation="4dp"
        android:hint="Result will appear here"
        android:includeFontPadding="true"
        android:padding="6dp"
        android:paddingLeft="4dp"
        android:textColor="#000000"
        android:textColorHint="#575555"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <Button
        android:id="@+id/convertbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5BBF3A"
        android:elevation="4dp"
        android:text="Convert"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <Spinner
        android:id="@+id/spinnerOutputUnit"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Spinner
        android:id="@+id/spinnerInputUnit"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginStart="7dp"
        android:elevation="2dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/exchange_arrows" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:hint="Enter input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputvalue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:height="58dp"

            android:elevation="2dp"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:height="28dp"
        android:elevation="2dp"
        android:text="to"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/fromlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:elevation="2dp"
        android:text="From"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">

        <Button
            android:id="@+id/tempbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#4A90E2"
            android:text="Temp"
            app:circularflow_radiusInDP="0dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/lengthbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#4A90E2"
            android:text="Length"
            app:circularflow_radiusInDP="0dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/timebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#4A90E2"
            android:text="Time"
            app:circularflow_radiusInDP="0dp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="356dp"
        android:layout_height="311dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>